/* common nav styles */
.navigation-wrapper {
    height:70px;
    width: 100%;
    background-color: black;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: -4px;
}

/* left column */

.navigation-wrapper> img {
    height:50%;
    width: 90%;
    margin: 14px;
    max-width: 225px;
    
}


/* Center column */
.navigation-wrapper>.center-column {

   display: flex 1fr 1fr;
   flex-direction: column;
   width: 100%;
   height: 55px;
   font-family: 'Lato', sans-serif;
   color: rgb(195, 191, 191);

}


.navigation-wrapper>.center-column>.top-heading {
    width: 100%;
    height:20%;
    align-items: center;
    justify-content: start;
       
}



.navigation-wrapper>.center-column>.top-heading> p {
 
    /* padding-top: 25px 0px -25px 0px; */
    font-size: 0.8rem;
    text-align: left;
   
    color: #fff700;
}

.links-wrapper {
    width: 100%;
    height: 80%;
    margin-top: 8px;
    font-size: 1.2rem;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    max-width: 300px;
}
.links-wrapper>.nav-link a {
    font-family: 'Lato', sans-serif;
    color: rgb(245, 238, 238);   
    text-decoration: none;

}
.links-wrapper>.nav-link a:hover {
    color: #cbb787;
}
/* right-column1 styles */
.navigation-wrapper>.right-column1 {
    width: 100%;
    height: 75px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.navigation-wrapper>.right-column1>.menu-spark select {
    margin: 8px 4px;
    height:100%;
    background-color: transparent;
    border: none;
    color: rgb(130, 131, 132);
    justify-content: left;
    font-size: 1.1em;
    
}

.navigation-wrapper>.right-column1>.menu-create button {
    height:55px;
    width: 120px;
    margin-top: 7px;
    margin-right: 6px;
    border-radius: 5px;
    background-color: rgb(86, 85, 85);
    font-family: 'Lato', sans-serif;
    font-size: 1.2rem;
    font-weight: bold;
    color: white;
    align-content: center;
    justify-content: center;
    
}
.navigation-wrapper>.right-column1>.menu-create> .button > .a {
    color: rgb(4, 250, 4);

}
.navigation-wrapper>.right-column1>.menu-create> button:hover {
    box-shadow: 7px 5px 30px rgba(45, 231, 94, 0.4);
    letter-spacing: 1px;
    
}

.navigation-wrapper>.right-column1>.menu-create> button:active {
    box-shadow: 7px 7px 30px rgba(231, 194, 45, 0.7);
}
/* rigth column2 styles */
.navigation-wrapper>.right-column2 {
    width: 100%;
    height: 75px;
    display: flex; 
    flex-direction: row;
    justify-content: space-around;
   
}

.navigation-wrapper>.right-column2 i {
    font-size: 2em;
    margin-top: 20px;
    color:  rgb(130, 131, 132);
    transition: 0.5s;
}
   .navigation-wrapper>.right-column2>.contact-icon> i:hover {
    
    color: rgb(229, 241, 102);
    font-weight: bolder;
    
}




.navigation-wrapper>.right-column2> button {
    margin: 8px;
    text-align: center;
    font-family: 'Lato', sans-serif;
    font-size: 1.2rem;
    font-weight: bold;
    background-color: rgb(86, 85, 85);
    height: 55px;
    width: 120px;
    border: none;
    border-radius: 5px;  
    color: rgb(243, 228, 228);
    align-content: center;
    justify-content: center;
    transition: 0.5s;


}
.navigation-wrapper>.right-column2> button:hover {
    box-shadow: 5px 5px 30px rgba(45, 231, 94, 0.4);
    letter-spacing: 1px;
    
}

.navigation-wrapper>.right-column2> button:active {
    box-shadow: 7px 7px 30px rgba(231, 194, 45, 0.7);
}
